# goobi-viewer-connector

./: .travis.yml  Dockerfile  Jenkinsfile  README.md
docker/: config_oai.xml.template  (+2 more)
goobi-viewer-connector/: .classpath  .gitignore  .pmd  .project  build.xml  pom.xml  version-number-rules.xml
goobi-viewer-connector/WebContent/WEB-INF/: web.xml
goobi-viewer-connector/resources/test/: config_oai.test.xml  log4j2.test.xml
goobi-viewer-connector/src/: config_oai.xml  log4j2.xml  rebel.xml
goobi-viewer-connector/src/de/intranda/digiverso/m2m/: ContextListener.java  DataManager.java  ToolServlet.java  Version.java
goobi-viewer-connector/src/de/intranda/digiverso/m2m/messages/: MessageResourceBundle.java  messages_en.properties
goobi-viewer-connector/src/de/intranda/digiverso/m2m/oai/: RequestHandler.java  XMLGeneration.java
goobi-viewer-connector/src/de/intranda/digiverso/m2m/oai/enums/: Metadata.java  Verb.java
goobi-viewer-connector/src/de/intranda/digiverso/m2m/oai/model/: ErrorCode.java  FieldConfiguration.java  LicenseType.java  ResumptionToken.java  Set.java
goobi-viewer-connector/src/de/intranda/digiverso/m2m/oai/model/formats/: AbstractFormat.java  EpicurFormat.java  EuropeanaFormat.java  Format.java  GoobiViewerUpdateFormat.java  LIDOFormat.java  MARCXMLFormat.java  METSFormat.java  OAIDCFormat.java  TEIFormat.java
goobi-viewer-connector/src/de/intranda/digiverso/m2m/oai/model/language/: Language.java  LanguageHelper.java  LocaleComparator.java
goobi-viewer-connector/src/de/intranda/digiverso/m2m/oai/model/metadata/: Metadata.java  MetadataParameter.java  MetadataValue.java
goobi-viewer-connector/src/de/intranda/digiverso/m2m/oai/servlets/: OaiServlet.java
goobi-viewer-connector/src/de/intranda/digiverso/m2m/sru/: SearchField.java  SruOperation.java  SruRequestParameter.java  SruServlet.java
goobi-viewer-connector/src/de/intranda/digiverso/m2m/utils/: Configuration.java  SolrConstants.java  SolrSearchIndex.java  Utils.java
goobi-viewer-connector/src/io/goobi/viewer/connector/: DataManager.java  ToolServlet.java  Version.java
goobi-viewer-connector/src/io/goobi/viewer/connector/messages/: MessageResourceBundle.java  messages_es.properties
goobi-viewer-connector/src/io/goobi/viewer/connector/oai/: RequestHandler.java
goobi-viewer-connector/src/io/goobi/viewer/connector/oai/enums/: Metadata.java  Verb.java
goobi-viewer-connector/src/io/goobi/viewer/connector/oai/model/: ErrorCode.java  LicenseType.java  ResumptionToken.java  Set.java
goobi-viewer-connector/src/io/goobi/viewer/connector/oai/model/formats/: EpicurFormat.java  EuropeanaFormat.java  Format.java  LIDOFormat.java  METSFormat.java  TEIFormat.java
goobi-viewer-connector/src/io/goobi/viewer/connector/oai/model/language/: Language.java  LocaleComparator.java
goobi-viewer-connector/src/io/goobi/viewer/connector/oai/servlets/: OaiServlet.java
goobi-viewer-connector/src/io/goobi/viewer/connector/sru/: SearchField.java  SruOperation.java
goobi-viewer-connector/src/io/goobi/viewer/connector/utils/: Utils.java
goobi-viewer-connector/src/main/java/io/goobi/viewer/connector/: ConnectorToolServlet.java  ContextListener.java  DataManager.java  ToolServlet.java  Version.java
goobi-viewer-connector/src/main/java/io/goobi/viewer/connector/exceptions/: HTTPException.java
goobi-viewer-connector/src/main/java/io/goobi/viewer/connector/messages/: MessageResourceBundle.java  messages_de.properties
goobi-viewer-connector/src/main/java/io/goobi/viewer/connector/oai/: RequestHandler.java
goobi-viewer-connector/src/main/java/io/goobi/viewer/connector/oai/enums/: Metadata.java  Verb.java
goobi-viewer-connector/src/main/java/io/goobi/viewer/connector/oai/model/: ErrorCode.java  FieldConfiguration.java  LicenseType.java  ResumptionToken.java
goobi-viewer-connector/src/main/java/io/goobi/viewer/connector/oai/servlets/: OaiServlet.java
goobi-viewer-connector/src/main/java/io/goobi/viewer/connector/sru/: SearchField.java  SruOperation.java  SruRequestParameter.java  SruServlet.java
goobi-viewer-connector/src/main/java/io/goobi/viewer/connector/utils/: Configuration.java  FileFormat.java  SolrConstants.java  SolrSearchIndex.java  SolrSearchTools.java  Utils.java  XmlConstants.java  XmlTools.java
goobi-viewer-connector/src/main/resources/: MODS2MARC21slim.xsl  config_oai.xml  hotswap-agent.properties  log4j2.xml  rebel.xml
goobi-viewer-connector/src/main/resources/messages/: messages_pt.properties
goobi-viewer-connector/src/main/webapp/WEB-INF/: web.xml
goobi-viewer-connector/src/test/java/io/goobi/viewer/connector/: AbstractSolrEnabledTest.java  AbstractTest.java  ContextListenerTest.java
goobi-viewer-connector/src/test/java/io/goobi/viewer/connector/messages/: MessageResourceBundleTest.java
goobi-viewer-connector/src/test/java/io/goobi/viewer/connector/oai/: OaiServletTest.java  RequestHandlerTest.java
goobi-viewer-connector/src/test/java/io/goobi/viewer/connector/oai/model/: ErrorCodeTest.java
goobi-viewer-connector/src/test/java/io/goobi/viewer/connector/sru/: SruRequestParameterTest.java  SruServletTest.java
goobi-viewer-connector/src/test/java/io/goobi/viewer/connector/utils/: ConfigurationTest.java  SolrSearchIndexTest.java  SolrSearchToolsTest.java  UtilsTest.java
goobi-viewer-connector/src/test/resources/: config_oai.test.xml  config_viewer.test.xml  config_viewer.xml  log4j2.test.xml
goobi-viewer-connector/test/de/intranda/digiverso/m2m/: AbstractSolrEnabledTest.java  AbstractTest.java
goobi-viewer-connector/test/de/intranda/digiverso/m2m/messages/: MessageResourceBundleTest.java
goobi-viewer-connector/test/de/intranda/digiverso/m2m/oai/: OaiServletTest.java  RequestHandlerTest.java  XMLGenerationTest.java
goobi-viewer-connector/test/de/intranda/digiverso/m2m/oai/model/formats/: AbstractFormatTest.java  FormatTest.java
goobi-viewer-connector/test/de/intranda/digiverso/m2m/utils/: ConfigurationTest.java  SolrSearchIndexTest.java  UtilsTest.java
goobi-viewer-connector/test/io/goobi/viewer/connector/: AbstractSolrEnabledTest.java  AbstractTest.java
(+24 files in other folders)
