<?xml version="1.0" encoding="UTF-8"?>
<config>
    <identifyTags>
        <baseURL useInRequestElement="false">${VIEWER_URL}/oai</baseURL>
        <adminEmail>support@intranda.com</adminEmail>
    </identifyTags>
    <solr>
        <solrUrl>${SOLR_URL}</solrUrl>
    </solr>
    <urnResolverUrl>${VIEWER_URL}/resolver?urn=</urnResolverUrl>
    <piResolverUrl>${VIEWER_URL}/viewer/piresolver?id=</piResolverUrl>
    ‌<documentResolverUrl>http://viewer:8080/viewer/metsresolver?id=</documentResolverUrl>
    ‌<harvestUrl>http://viewer:8080/viewer/harvest</harvestUrl>
    ‌<restApiUrl>http://viewer:8080/viewer/rest/</restApiUrl>
    <fulltextUrl>http://viewer:8080/viewer/api/v1/records/{pi}/files/plaintext/{fileName}/</fulltextUrl>
</config>